{
    "folders": [
        {
            "path": ".",
            "name": "NNDSL",
        }
    ],
    "settings": {
        "git.detectSubmodulesLimit": 20,
        "gitlens.advanced.messages": {
            "suppressCommitHasNoPreviousCommitWarning": false,
            "suppressCommitNotFoundWarning": false,
            "suppressFileNotUnderSourceControlWarning": false,
            "suppressGitVersionWarning": false,
            "suppressLineUncommittedWarning": false,
            "suppressNoRepositoryWarning": false
        },
        "files.associations": {
            "*.module": "php",
            "*.sass": "css",
            "*.frag": "hlsl",
            "*.vert": "hlsl",
            "*wmc": "xml",
            "*kml": "xml",
            "typeinfo": "cpp",
            "__locale": "cpp",
            "system_error": "cpp",
            "fstream": "cpp",
            "locale": "cpp",
            "random": "cpp",
            "filesystem": "cpp",
            "regex": "cpp",
            "memory_resource": "cpp",
            "memory": "cpp",
            "__bit_reference": "cpp",
            "__bits": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__hash_table": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "map": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "strstream": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeindex": "cpp",
            "unordered_map": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "__functional_base": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "utility": "cpp",
            "charconv": "cpp",
            "condition_variable": "cpp",
            "format": "cpp",
            "shared_mutex": "cpp",
            "any": "cpp",
            "future": "cpp",
            "span": "cpp",
            "unordered_set": "cpp",
            "queue": "cpp",
            "codecvt": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xstring": "cpp",
            "*.ipp": "cpp",
            "forward_list": "cpp",
            "xhash": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "stop_token": "cpp",
            "xmemory": "cpp",
            "*.tcc": "cpp",
            "*.inc": "cpp",
            "source_location": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocbuf": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "numbers": "cpp",
            "semaphore": "cpp",
            "cinttypes": "cpp",
            "__availability": "cpp",
            "__std_stream": "cpp",
            "barrier": "cpp",
            "coroutine": "cpp",
            "csetjmp": "cpp",
            "execution": "cpp",
            "latch": "cpp",
            "scoped_allocator": "cpp",
            "syncstream": "cpp",
            "pointers": "cpp",
            "span_ext": "cpp",
            "*.def": "cpp",
            "util": "cpp",
            "gsl_util": "cpp",
            "*.hpp11": "cpp",
            "resumable": "cpp"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/target": true
        },
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/.angular": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "cmake.buildDirectory": "${workspaceFolder}/build-Debug-VS",
        "cmake.configureSettings": {
            "CMAKE_BUILD_TYPE": "Debug",
        },
        "cSpell.words": [
            "backface",
            "bitangent",
            "Blit",
            "Carlsson",
            "cbai",
            "cbbi",
            "cpci",
            "deserialisation",
            "deserialise",
            "Deserialiser",
            "drawbuffer",
            "entt",
            "framebuffer",
            "frametime",
            "Glfw",
            "imageview",
            "MILLIS",
            "Multisample",
            "NNDSL",
            "normalised",
            "quat",
            "renderable",
            "renderables",
            "renderpass",
            "repr",
            "Serialiser",
            "spirv",
            "SSBO",
            "Subpass",
            "Subpasses",
            "subresource",
            "swapchain",
            "Swapchains",
            "timestep",
            "tparam",
            "Vulkan"
        ],
        "[python]": {
            "editor.defaultFormatter": "ms-python.autopep8"
        },
        "python.formatting.provider": "none",
        "launch": {
            "version": "0.2.0",
            "configurations": [
                {
                    "type": "cppvsdbg",
                    "request": "launch",
                    "name": "Debug",
                    "preLaunchTask": "build",
                    "program": "${workspaceFolder}/build-Debug-VS/example/Debug/NNDSLExample.exe",
                    "args": [],
                    "cwd": "${workspaceFolder}/example"
                }
            ]
        },
        "tasks": {
            "version": "2.0.0",
            "tasks": [
                {
                    "label": "build",
                    "command": [
                        "python"
                    ],
                    "args": [
                        "nndsl.py",
                        "-cf",
                        "-t",
                        "NNDSLExample",
                        "-g",
                        "VS"
                    ],
                    "type": "shell",
                    "group": "build",
                    "options": {
                        "cwd": "${workspaceFolder}"
                    }
                }
            ]
        }
    }
}